######################################
# multi zookeeper&kafka cluster list
######################################
kafka.eagle.zk.cluster.alias=cluster1,cluster2
cluster1.zk.list=tdn1:2181:tdn2:2181,tdn3:2181
cluster2.zk.list=xdn10:2181:xdn11:2181:xdn12:2181

######################################
# zk client thread limit
######################################
kafka.zk.limit.size=25

######################################
# kafka eagel webui port
######################################
kafka.eagel.webui.port=8048

######################################
# kafka offset storage
######################################
kafka.eagle.offset.storage=kafka

######################################
# alarm email configure
######################################
kafka.eagle.mail.ssl.enable=true
kafka.eagel.mail.enable=true
kafka.eagel.mail.sa=alert_sa
kafka.eagel.mail.username=alert_sa@163.com
kafka.eagel.mail.password=mqslimczkdqabbbg
kafka.eagel.mail.server.host=smtp.163.com
kafka.eagel.mail.server.port=25

######################################
# delete kafka topic token
######################################
kafka.eagle.topic.token=keadmin

######################################
# kafka sasl authenticate
######################################
kafka.eagle.sasl.enable=false
kafka.eagle.sasl.protocol=SASL_PLAINTEXT
kafka.eagle.sasl.mechanism=PLAIN
kafka.eagle.sasl.client=/hadoop/kafka-eagle/conf/kafka_client_jaas.conf

