######################################
# multi zookeeper&kafka cluster list
######################################
kafka.eagle.zk.cluster.alias=cluster1
cluster1.zk.list=slave01:2181

######################################
# zk client thread limit
######################################
kafka.zk.limit.size=25

######################################
# kafka eagel webui port
######################################
kafka.eagel.webui.port=8048

######################################
# kafka offset storage
######################################
kafka.eagle.offset.storage=kafka

######################################
# kafka rpc port
######################################
kafka.eagle.offset.rpc.port=4396
kafka.eagle.offset.rpc.timeout=120000

######################################
#any one of the kafka ip and port
######################################
kafka.ip=118.89.197.56
kafka.port=9092
######################################
# alarm email configure
######################################
kafka.eagel.mail.ssl.enable=true
kafka.eagel.mail.enable=true
kafka.eagel.mail.sa=alert_sa
kafka.eagel.mail.username=alert_sa@163.com
kafka.eagel.mail.password=mqslimczkdqabbbg
kafka.eagel.mail.server.host=smtp.163.com
kafka.eagel.mail.server.port=25

######################################
# alarm sms configure
######################################
kafka.eagel.sms.enable=true
kafka.eagel.sms.url=

######################################
# delete kafka topic token
######################################
kafka.eagle.topic.token=keadmin

######################################
# kafka sasl authenticate
######################################
kafka.eagle.sasl.enable=false
kafka.eagle.sasl.protocol=SASL_PLAINTEXT
kafka.eagle.sasl.mechanism=PLAIN
kafka.eagle.sasl.client=/Users/dengjie/hadoop/workspace/kafka-v2/src/main/resources/kafka_client_jaas.conf

